<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <parent link="holder"/>
        <child link="camera_color_frame"/>
        <origin xyz="0.042 0 0.03" rpy="0 -0.03844 0"/>
    </joint>

    <link name="camera_color_frame">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="white"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.002" length="0.1"/>
            </geometry>
            <material name="white"/>        
        </visual>
    </link>


    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_color_frame"/>
        <child link="camera_color_optical_frame"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_color_optical_frame"></link>



    <gazebo reference="camera_color_frame">
        <material>Gazebo/White</material>

        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>0.95668</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>320</width>
                    <height>240</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>100.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>

</robot>